# eAgendaWeb

./: README.md  eAgendaWeb.sln
eAgenda.Aplicacao/: eAgenda.Aplicacao.csproj
eAgenda.Aplicacao/Compartilhado/: ServicoBase.cs
eAgenda.Aplicacao/ModuloCompromisso/: ServicoCompromisso.cs
eAgenda.Aplicacao/ModuloContato/: ServicoContato.cs
eAgenda.Aplicacao/ModuloDespesa/: ServicoCategoria.cs  ServicoDespesa.cs
eAgenda.Aplicacao/ModuloTarefa/: ServicoTarefa.cs
eAgenda.ConsoleApp/: Program.cs  eAgenda.ConsoleApp.csproj
eAgenda.Dominio/: eAgenda.Dominio.csproj
eAgenda.Dominio.Tests/: eAgenda.Dominio.Tests.csproj
eAgenda.Dominio.Tests/ModuloTarefa/: TarefaTest.cs  ValidadorTarefaTest.cs
eAgenda.Dominio/Compartilhado/: EntidadeBase.cs  EnumExtensions.cs  IContextoPersistencia.cs  IRepositorio.cs  RuleBuilderExtensions.cs
eAgenda.Dominio/ModuloCompromisso/: Compromisso.cs  IRepositorioCompromisso.cs  StatusCompromissoEnum.cs  TipoLocalizacaoCompromissoEnum.cs  ValidadorCompromisso.cs
eAgenda.Dominio/ModuloContato/: AgrupamentoContatoEnum.cs  Contato.cs  IRepositorioContato.cs  ValidadorContato.cs
eAgenda.Dominio/ModuloDespesa/: Categoria.cs  Despesa.cs  Despesas_e_Categorias.cd  FormaPgtoDespesaEnum.cs  IRepositorioCategoria.cs  IRepositorioDespesa.cs  ValidadorCategoria.cs  ValidadorDespesa.cs
eAgenda.Dominio/ModuloTarefa/: IRepositorioTarefa.cs  ItemTarefa.cs  PrioridadeTarefaEnum.cs  StatusItemTarefaEnum.cs  StatusTarefaEnum.cs  Tarefa.cs  ValidadorTarefa.cs
eAgenda.Infra.Configs/: ConfiguracaoAplicacaoeAgenda.cs  eAgenda.Infra.Configs.csproj
eAgenda.Infra.Logging/: ConfiguracaoLogsGeradorTeste.cs  eAgenda.Infra.Logging.csproj
eAgenda.Infra.Orm/: eAgenda.Infra.Orm.csproj
eAgenda.Infra.Orm.Tests/: ConfiguracaoAplicacao.json  eAgenda.Infra.Orm.Tests.csproj
eAgenda.Infra.Orm.Tests/ModuloTarefa/: RepositorioTarefaOrmTest.cs
eAgenda.Infra.Orm/Compartilhado/: MigradorBancoDadosGeradorTeste.cs  eAgendaDbContext.cs  eAgendaDbContextFactory.cs
eAgenda.Infra.Orm/Migrations/: 20220919141336_Configurao_Inicial.Designer.cs  20220919141336_Configurao_Inicial.cs  eAgendaDbContextModelSnapshot.cs
eAgenda.Infra.Orm/ModuloCompromisso/: MapeadorCompromissoOrm.cs  RepositorioCompromissoOrm.cs
eAgenda.Infra.Orm/ModuloContato/: MapeadorContatoOrm.cs  RepositorioContatoOrm.cs
eAgenda.Infra.Orm/ModuloDespesa/: MapeadorCategoriaOrm.cs  MapeadorDespesaOrm.cs  RepositorioCategoriaOrm.cs  RepositorioDespesaOrm.cs
eAgenda.Infra.Orm/ModuloTarefa/: MapeadorItemTarefaOrm.cs  MapeadorTarefaOrm.cs  RepositorioTarefaOrm.cs
eAgenda.Webapi/: Program.cs  Startup.cs  eAgenda.Webapi.csproj
eAgenda.Webapi/Controllers/: TarefasController.cs  eAgendaControllerBase.cs
eAgenda.Webapi/Properties/: launchSettings.json
eAgenda.Webapi/ViewModels/: FormsItemTarefaViewModel.cs  FormsTarefaViewModel.cs  ListarTarefaViewModel.cs  VisualizarItemTarefaViewModel.cs  VisualizarTarefaViewModel.cs
eAgenda.Webapi/config/AutoMapperConfig/: TarefaProfile.cs
eAgenda.WinApp/: ConfiguracaoAplicacao.json  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  eAgenda.WinApp.csproj
eAgenda.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs
eAgenda.WinApp/Compartilhado/IoC/: IServiceLocator.cs  ServiceLocatorAutofac.cs
eAgenda.WinApp/ModuloCompromisso/: ConfiguracaoToolboxCompromisso.cs  ControladorCompromisso.cs  TabelaCompromissosControl.Designer.cs  TabelaCompromissosControl.cs  TelaCadastroCompromissosForm.Designer.cs  TelaCadastroCompromissosForm.cs  TelaFiltroCompromissosForm.Designer.cs  TelaFiltroCompromissosForm.cs
eAgenda.WinApp/ModuloContato/: ConfiguracaoToolboxContato.cs  ControladorContato.cs  TabelaContatosControl.Designer.cs  TabelaContatosControl.cs  TelaAgrupamentoContatoForm.Designer.cs  TelaAgrupamentoContatoForm.cs  TelaCadastroContatosForm.Designer.cs  TelaCadastroContatosForm.cs
eAgenda.WinApp/ModuloDespesa/: ConfiguracaoToolboxCategoria.cs  ConfiguracaoToolboxDespesa.cs  ControladorCategoria.cs  ControladorDespesa.cs  TabelaCategoriasControl.Designer.cs  TabelaCategoriasControl.cs  TabelaDespesasControl.Designer.cs  TabelaDespesasControl.cs  TelaCadastroCategoriasForm.Designer.cs  TelaCadastroCategoriasForm.cs  TelaCadastroDespesasForm.Designer.cs  TelaCadastroDespesasForm.cs  TelaVisualizacaoDespesasCategoriaForm.Designer.cs  TelaVisualizacaoDespesasCategoriaForm.cs
eAgenda.WinApp/ModuloTarefa/: ConfiguracaoToolboxTarefa.cs  ControladorTarefa.cs  ListagemTarefasControl.Designer.cs  ListagemTarefasControl.cs  TabelaTarefasControl.Designer.cs  TabelaTarefasControl.cs  TelaAtualizacaoItensTarefaForm.Designer.cs  TelaAtualizacaoItensTarefaForm.cs  TelaCadastroTarefasForm.Designer.cs  TelaCadastroTarefasForm.cs  TelaCadastroTarefasForm.resx  TelaFiltroTarefaForm.Designer.cs  TelaFiltroTarefaForm.cs  TextFile1.txt
eAgenda.WinApp/Properties/: Resources.Designer.cs  Resources.resx
